CONFIG_BT=y
CONFIG_BT_L2CAP_RX_MTU=256
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
CONFIG_BT_L2CAP_TX_MTU=256
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_RX_BUF_LEN=260
CONFIG_DEBUG=y
CONFIG_FLASH=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_TEXT_SECTION_OFFSET=0x200
CONFIG_UART_MCUMGR=y
CONFIG_UART_MCUMGR_ON_DEV_NAME="UART_0"
