# nothing here
#CONFIG_NEWLIB_LIBC=y
CONFIG_UART_NMGR=y
CONFIG_UART_NMGR_ON_DEV_NAME="UART_0"
CONFIG_DEBUG=y
CONFIG_TEXT_SECTION_OFFSET=0x200
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT=n
CONFIG_HEAP_MEM_POOL_SIZE=16384
