#CONFIG_BT=y
#CONFIG_BT_L2CAP_RX_MTU=100
#CONFIG_BT_L2CAP_TX_BUF_COUNT=8
#CONFIG_BT_L2CAP_TX_MTU=100
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_RX_BUF_LEN=260
#CONFIG_CONSOLE_SHELL=y
CONFIG_DEBUG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_NFFS=y
CONFIG_FLASH=y
CONFIG_FS_NFFS_FLASH_DEV_NAME="NRF5_FLASH"
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
#CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NEWLIB_LIBC=y
#CONFIG_REBOOT=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_TEXT_SECTION_OFFSET=0x200
CONFIG_THREAD_MONITOR=y
#CONFIG_MCUMGR_SMP_SHELL=y
#CONFIG_UART_MCUMGR=y
CONFIG_MCUMGR_SMP_UART=y
CONFIG_MCUMGR_SMP_BT=y

#CONFIG_KERNEL_DEBUG=y

CONFIG_MCUMGR_CMD_FS_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
